<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.1.0</AssemblyFileVersion>
    <Version>1.0.1.0</Version>
    <PackageVersion>1.0.1.0</PackageVersion>
    <Authors>Dylan Berry; Daniel Causer; Chase Florell</Authors>
    <PackageId>HttpTracer</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/BSILabs/HttpTracer/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Toronto Mobile .NET Developers Group</Owners>
    <PackageProjectUrl>https://github.com/BSILabs/HttpTracer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BSILabs/HttpTracer/master/art/HttpTracer.png</PackageIconUrl>
    <Summary>A simple http tracing library to write request and response information to your output window. Making your life easier when debugging http calls!</Summary>
    <PackageTags>xamarin, windows, ios, android, http, tracing</PackageTags>
    <Title>HttpTracer - A Http tracking lib</Title>
    <Description>A simple http tracing library to write request and response information to your output window. Making your life easier when debugging http calls!</Description>
    <Copyright>2019 BSI Labs</Copyright>
    <RepositoryUrl>https://github.com/BSILabs/HttpTracer</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/BSILabs/HttpTracer</PackageReleaseNotes>

    <LangVersion>default</LangVersion>

    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>HttpTracer</RootNamespace>
  </PropertyGroup>
</Project>
